{
  "asteroids": [
    "Ceres", "1;",
    "Pallas", "2;",
    "Juno", "3;",
    "Vesta", "4;",
    "Astraea", "5;",
    "Hebe", "6;",
    "Iris", "7;",
    "Flora", "8;",
    "Metis", "9;",
    "Hygiea", "10;",
    "Parthenope", "11;",
    "Victoria", "12;",
    "Egeria", "13;",
    "Irene", "14;",
    "Eunomia", "15;",
    "Psyche", "16;",
    "Thetis", "17;",
    "Melpomene", "18;",
    "Fortuna", "19;",
    "Massalia", "20;",
    "Lutetia", "21;",
    "Kalliope", "22;",
    "Thalia", "23;",
    "Themis", "24;",
    "Phocaea", "25;",
    "Proserpina", "26;",
    "Euterpe", "27;",
    "Bellona", "28;",
    "Amphitrite", "29;",
    "Harmonia", "40;",
    "Herculina", "532;",

    "2011 MD", "DES=2011 MD;"
  ],
  "comets": [
    "1P/Halley", "90000033",
    "2P/Encke", "90000093",
    "3D/Biela", "90000097",
    "4P/Faye", "90000120",
    "5D/Brorsen", "90000126",
    "6P/d'Arrest", "90000147",
    "7P/Pons-Winnecke", "90000168",
    "8P/Tuttle", "90000180",
    "10P/Tempel 2", "90000215",
    "103P/Hartley 2", "90000934",

    // Check https://theskylive.com/comets, https://www.alpo-astronomy.org/Comets for new comets of interest.
    "217P/LINEAR", "90001181",
    "240P/NEAT", "90001208",
    "C/2021 G2 (ATLAS)", "90004682",
    "C/2022 E2 (ATLAS)", "90004743",
    "C/2022 N2 (PANSTARRS)", "90004757",
    "C/2025 F2 (SWAN)", "90004910",
    "C/2025 K1 (ATLAS)", "90004912",
    "P/2010 H2 (Vales)", "90004089",
  ]
}
